{
  "name": "js-electrical-engineering-equations",
  "version": "2.1.0",
  "description": "This is an ES6/ES2015 library of Electrical Engineering Equations. It works with Typescript, es6, and es5.",
  "main": "lib/index.js",
  "scripts": {
    "test": "jest --coverage",
    "build": "babel src --out-dir lib --ignore *.test.js",
    "prepublish": "npm run build",
    "build-types": "dtsmake -s './src/Battery.js,./src/Ohms-Law.js,./src/Tank-Circuit.js,./src/util-functions.js,./src/Wavelength.js,./src/objects/BatteryRuntime.js,./src/objects/BatteryStorage.js' --dist ./index -e -A -n 'js-electrical-engineering-equations'",
    "build-docs": "esdoc"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/markhatchell/JS-Electrical-Engineering-Equations.git"
  },
  "keywords": [
    "Electrical",
    "Engineering"
  ],
  "author": "Mark Hatchell",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/markhatchell/JS-Electrical-Engineering-Equations/issues"
  },
  "homepage": "https://github.com/markhatchell/JS-Electrical-Engineering-Equations#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-transform-es2015-block-scoping": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "dtsmake": "0.0.10",
    "esdoc": "^1.0.4",
    "esdoc-standard-plugin": "^1.0.0",
    "jest-cli": "^22.1.4"
  },
  "dependencies": {}
}
